{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-workspace/client/hooks": ["libs/client/hooks/src/index.ts"],
      "@nx-workspace/client/hooks/use-fetch": [
        "libs/client/hooks/use-fetch/src/index.ts"
      ],
      "@nx-workspace/client/pages": ["libs/client/pages/src/index.ts"],
      "@nx-workspace/client/pages/attendance": [
        "libs/client/pages/attendance/src/index.ts"
      ],
      "@nx-workspace/client/pages/department": [
        "libs/client/pages/department/src/index.ts"
      ],
      "@nx-workspace/client/store": ["libs/client/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
